
.dishes{
    .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        gap: 2rem;
        .box{
            padding: 5rem;
            background: #fff;
            border-radius: .5rem;
            border: .1rem solid rgba(0,0,0,.2);
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
            text-align: center;
            img{
                height: 17rem;
                margin: 1rem 0;
            }
            h3{
                color: #192a56;
                font-size: 2.5rem;
            }
            .stars{
                padding: 1rem 0;
                i{
                    font-size: 1.2rem;;
                    color: #27ae60;
                }
            }
            span{
                color: #27ae60;
                font-weight: bolder;
                margin-right: .5rem;
                margin-top: 1rem;
                font-size: 2rem;
                overflow: hidden;
              }
        }
    
    
        .fa-heart,
        .fa-eye{
            position: absolute;
            top:1.5rem;
            background: #eee;
            border-radius: 50%;
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            color: #192a56;
            text-decoration: none;
            &:hover{
                background: #27ae60;
                color: #fff;
            }
        }
    
        .fa-heart{
            right: -15rem;
            &:hover{
                right: 1.5rem;
                }
        }
    
        .fa-eye{
            left: -15rem;
            &:hover{
                left: 1.5rem;
                }
        }
      }
      
}