.menu{
    .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        gap: 2rem;
    }
    .box{
        background: #fff;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        .images{
            height: 25rem;
            width: 100%;
            padding: 1.5rem;
            overflow: hidden;
            position: relative;
            img{
                /* height: 100%; */
                width: 100%;
                border-radius: .5rem;
            }
            .fa-heart{
                position: absolute;
                top: 2.5rem;
                right: 2.5rem;
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                text-align: center;
                font-size: 2rem;
                background: #fff;
                border-radius: 50%;
                color: #3ecce6;
                text-decoration: none;
                &:hover{
                    background-color: var(--green);
                    color: var(--black);
                  }
              }
        }
        .content{
            padding: 2rem;
            padding-top: 0;
            .stars{
                padding-bottom: 0;
                margin-top: 1rem;
                margin-bottom: 1rem;
                i{
                    font-size: 1.7rem;
                    color: #27ae60;
                    
                }
                h3{
                    font-size: 2.5rem;
                    color: var(--black);
                
                }
                p{
                    font-size: 1.5rem;
                    color: var(--light-color);
                    padding: .5rem 0;
                    line-height: 1.5;
                }
            }
            .price{
                color: var(--green);
                margin-left: 1rem;
                font-size: 2.5rem;
              }
          }
      
    }
}
   
 